:root{
    --bg-light-blue: #B4D0E7;
    --btn-blue: #0061FE;
    --btn-white: #FFF;
    --bg-clients: #F5F5F5;
    --bg-footer: #000;
    --text-gray: #757070;
    --border-gray: #bdbaba;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    font-family: 'Open Sans', sans-serif;
    margin-top: 70px;
    /* background-color: green; */
}
.debug{
    border: 1px solid green;
}

ul{
    list-style: none;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: black;
}

/* text */
h1{
    font-size: 4rem;
    font-weight: 800;
    display: block;
    width: 100%;
    min-width: 880px;
    /* padding: 50px 0; */
}
h2{
    font-size: 2.2rem;
}
h3{
    font-size: 1.5rem;
    font-weight: bold;
}
h4{
    display: block;
}
/* UTILS */
.d-flex{
    display: flex;
}

.btn{
    padding: 8px 15px;
}
.btn-blue{
    background-color: var(--btn-blue);
    color: white;
}
.btn-blue:hover{
    background-color: #0061fea4;
}

.main-container{
    width: 60%;
    min-width: 850px;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 5px;
}

.big-container{
    width: 70%;
    justify-content: center;
}

.grey-row{
    width: 55px;
    border-top: 2px solid var(--border-gray);
    margin: 40px 0 50px 0;
}

/* HEADER */
header{
    background-color: white;
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    font-size: .9rem;
    overflow: auto;
    z-index: 999;
}
header section{
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

header section img{
    width: 120px;
}
header section .nav-l{
    width: 40%;
    height: 100%;
    align-items: center;
    min-width: 500px;
    max-width: 600px;
}
header section ul li{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 15px;
}
header section .nav-r{
    width: 30%;
    height: 100%;

    align-items: center;
    min-width: 500px;
    max-width: 600px;
}
header section .nav-r ul{
    justify-content: flex-end;
    margin-right: 15px;
}

header section ul li:not(.logo):hover{
    cursor: pointer;
    border-bottom: 2px solid black;
    font-weight: 500;
}

header section .btn{
    margin-right: 20px;
}


/* MAIN */
.jumbotron{
    background-color: var(--bg-light-blue);
    justify-content: center;
    height: 660px;
    padding-top: 30px;
    margin-bottom: 150px;
}
section .big-container{
    position: relative;
    top: 80px;
}
.jumbotron .item-j{
    width: 100%;
    max-width: 100%;
}
.jumbotron .item-j .jumbo-text{
    width: 30%;
    min-width: 250px;
    font-size: .9rem;
}
.jumbotron .item-j .jumbo-img{
    width: 80%;
    min-width: 600px;
    max-width: 800px;
}
.jumbotron .item-j .jumbo-text > *{
    margin-bottom: 40px;
}
.jumbotron .item-j .jumbo-text .freccia{
    font-size: 3rem;
    padding-bottom: 50px;
}

/* MAIN CONTAINER */
.main-container .plans h2{
    margin-bottom: 50px;
}
.main-container .plans .check-radio{
    width: 45%;
    min-width: 400px;
    justify-content: space-between;
}
.main-container .plans .check-radio div{
    display: inline-block;
    vertical-align: middle;
}
.main-container .plans .check-radio .check-fatturazione{
    width: 20px;
    height: 20px;
    border: 2px solid rgba(128, 128, 128, 0.582);
    border-radius: 50%;
}
.main-container .plans .check-radio .check-fatturazione.check-active{
    border: 5px solid #0061FE;
}

/* BOX CARDS */
.main-container .box-cards{
    width: 100%;
    height: 950px;
    margin-top: 50px;
}
.box-cards .card{
    width: calc(100% / 3);
    border: 1px solid var(--border-gray);
}
.box-cards .card:nth-child(2){
    margin: 0 35px;
}
.card .top-card{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-gray);
}
.card .body-card{
    padding: 30px 20px;
    flex-direction: column;
}
/* TOP BODY CARD */
.card .body-card .top-body{
    flex-direction: column;
    margin-bottom: 50px;
}
.card .body-card .top-body h3:first-child{
    margin-bottom: 20px;
}
.card .body-card .plan-price{
    font-weight: bold;
    margin-bottom: 13px;
}
.card .body-card .plan-pay{
    color: var(--text-gray);
    font-weight: 500;
}

/* CENTRE BODY CARD */
.card .body-card .centre-body{
    flex-direction: column;
    font-size: .96rem;
}
.card .body-card .centre-body i{
    margin-right: 7px;
}
.card .body-card .centre-body > *{
    margin: 15px 0;
}
.card .body-card .centre-body .btn{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 98%;
    padding: 13px 0;
    margin-top: 30px;
}
.card .body-card .centre-body .buy-now a{
    color: purple;
    text-decoration: underline;
}
.card .body-card .centre-body .buy-now a:active{
    color: red;
}
